<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="inc/bootstrap5/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="stylesheet" href="inc/fontawesome5/css/all.css">

    <link rel="stylesheet" href="css/style.css">
    <title>Hasan</title>
</head>

<body>

    <section class="container-section">
        <section class="container-box">
            <header>
                <span class="hello-myname"><span style="font-size: 39px;font-weight: 700;color: #8c8be1;">> </span>Hello, I'm <b> Hasan Naser</b><span id="typing-effect">|</span></span>
            </header>
            <article>
                <br>

                <p class="italic-larger-txt" >
                    Junior Software Developer
                </p>
                <ul id="socil-icons" st>
                    <li title="Linkedin">
                        <a   href="https://www.linkedin.com/in/25hasanaser/" target="_blank">
                            <i class="fab fa-linkedin iconi" ></i>
                        </a>

                    </li>
                    <li title="Github">
                        <a href="https://github.com/HasanNaser"  target="_blank" >
                            <i class="fab fa-github-square iconi"></i> 
                        </a>
                    </li>
                    <li title="Youtube">
                        <a href="https://www.youtube.com/hasannaser195"  target="_blank">
                            <i class="fab fa-youtube iconi"></i>

                        </a>
                    </li>
                    <li title="Twitter">
                        <a href="https://twitter.com/HasanNaser_"  target="_blank">
                            <i class="fab fa-twitter-square iconi"></i>
                        </a>
                    </li>
                    <li title="Stackoverflow">
                        <a href="https://stackoverflow.com/users/11258866/hasan-naser"  target="_blank">

                            <i class="fab fa-stack-overflow iconi"></i>
                        </a>
                    </li>

                    <li title="E-mail">
                        <a href="mailto:hasan.195.naser@gmail.com"  target="_blank">
                            <i class="fas fa-envelope iconi"></i>
                        </a>

                    </li>


                </ul>
            </article>

            <button class="btn-stop" tabindex="1">Stop it</button>
        </section>
    </section>

    </section>

    <!-- Optional JavaScript -->
    <!-- Popper.js first, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="inc/bootstrap5/js/bootstrap.min.js"></script>
    <script src="inc/fontawesome5/js/all.min.js"></script>
    <script src="js/script.js"></script>

</body>

</html>